
NOTE:
-  jquery.maskedinput does not extract jquery.maskedinput.js in the app/lib folder when
   doing command npm gulp-lib. Manually extract jquery.maskedinput.js from the node_modules/jquery.maskedinput
   to app/lib/jquery.maskedinput folder
